# nmviajes_springboot

./: pom.xml
dbe/: auto.cnf  ca-key.pem  ca.pem  ib_buffer_pool  private_key.pem  server-cert.pem
dbe/bd_nmviajes/: detalleusuario.frm  hospedajes.frm  pagos.frm  paqueteturisticos.ibd  usuarios.frm  usuarios.ibd  vuelos.frm
dbe/fullviajesdb/: paqueteturisticos.frm  vuelos.frm
dbe/mysql/: db.MYI  engine_cost.ibd  event.MYI  help_keyword.ibd  innodb_index_stats.ibd  innodb_table_stats.ibd  procs_priv.MYI  tables_priv.MYD  user.MYD
dbe/paquetesturisticosbd/: Hotel.frm  Orden.frm  PaqueteTuristico.frm  orden.ibd  paqueteturistico.ibd  tarjetacredito.ibd  usuario.ibd
dbe/sys/: host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  statements_with_temp_tables.frm  sys_config.TRG  user_summary.frm  user_summary_by_file_io_type.frm  user_summary_by_stages.frm  user_summary_by_statement_latency.frm  version.frm  (+40 more)
src/main/java/com/nmviajes/app/: MvcConfig.java  Order.java  PayPalTransactionDetails.java  PaypalConfig.java  PaypalController.java  PaypalService.java  SpringSecurityConfig.java  (+1 more)
src/main/resources/: application.properties  jasperreports.properties  report1.jasper  report1.jrxml
src/main/resources/static/css/: anuncios.css  armar_paquete.css  barra_navegacion.css  bootstrap_configuration.css  datatable.css  footer.css  form_admin.css  iniciar_sesion.css  nosotros.css  oficinas.css  registro.css  tabla_admin.css
src/main/resources/static/js/: armar_paquete.js  index.js
src/main/resources/templates/: armar_hoteles.html  armar_paquete.html  ayuda.html  barra_registro_ventas.html  ejemmplo_paqueteCantidad.html  ejemplo_paquete.html  ejemplo_paquete_orden.html  gestionPaqueteTuristico.html  gestion_admin.html  gestion_hoteles.html  gestion_hoteles_editar.html  gestion_paqueteTuristico_editar.html  gestion_usuarios.html  gestion_usuarios_editar.html  gestion_vuelos.html  gestion_vuelos_editar.html  index.html  iniciar_sesion.html  listaUsuario.html  nosotros.html  nuevo_paquete_hospedaje.html  ofertas.html  oficinas.html  paquete.html  paqueteHV_orden.html  paqueteHVcantidad.html  paquete_horden.html  registro.html  registro_mejor.html  registro_ventas.html  resumenOrden.html  sesion_admin.html  success.html  z_formEnviarCorreo.html  zpago.html
src/main/resources/templates/paypal/: succes.html
src/main/resources/templates/usuario/: usuario_settings.html
(+54 files in other folders)
