net.sf.jasperreports.awt.ignore.missing.font=true
net.sf.jasperreports.default.font.name=Arial
net.sf.jasperreports.default.pdf.font.name=Helvetica
net.sf.jasperreports.default.pdf.encoding=UTF-8
net.sf.jasperreports.default.pdf.embedded=true
